#pragma once
#include<string>
#include<stdlib.h>
#include"define.h"
using namespace std;
//-------------------------------------------------------------------------------
// CLicenseChecker
//-------------------------------------------------------------------------------
//ライセンスの有無を確認する
class CLicenseChecker
{
public:
//-------------------------------------------------------------------------------
// コンストラクタ
//-------------------------------------------------------------------------------
//ファイルをオープンしてその後の操作を可能にする
	CLicenseChecker(string inFilePath);

//-------------------------------------------------------------------------------
// デストラクタ
//-------------------------------------------------------------------------------
//ファイルオープンしているなら閉じる
	~CLicenseChecker();


//-------------------------------------------------------------------------------
// checkLicense()
//-------------------------------------------------------------------------------
//ライセンスのチェックする
	bool//ライセンスの有ならtrue、無しならfalseを返す
		checkLicense(int inLicenseId);
//-------------------------------------------------------------------------------
// isOpening()
//-------------------------------------------------------------------------------
//ファイルオープンしているかを返す
	bool// オープンしているならtrue、していなければfalseを返す
		isOpening();


private:
	//ファイルオープンした時のファイルポインタ
	FILE* m_fp;
	//ファイルオープンした時のエラーコード
	errno_t m_err;
	//ライセンスの有無を保持する
	bool m_isLicense;
};

